#Setting no profile will use the default profile for choosing beans, in this case the english service
spring.profiles.active=de

didemo.queue.username=diqueuelogin
didemo.queue.password=diqueuepass
didemo.queue.url=localhost:8120